# PROYECTO-2DO-PARCIAL-WEB-MULTIPLATAFORMA

./: DealDex.sln
DealDex.Api/: DealDex.Api.csproj  Program.cs
DealDex.Api/Controllers/: CarritoCategoriesController.cs  CategoryTypeController.cs  FavoriteProductController.cs  ProductCategoriesController.cs  ReseñaCategoriesController.cs  SupplierInfoController.cs  UsersCategoriesController.cs
DealDex.Api/DataAccess/: DbContext.cs
DealDex.Api/DataAccess/Interfaces/: IDbContext.cs
DealDex.Api/Dto/: DtoBase.cs
DealDex.Api/Dto/Carrito/: CarritoCategoryDto.cs  CarritoCategoryDtoSinAdd.cs
DealDex.Api/Dto/Categories/: CategoryTypeDto.cs  CategoryTypeDtoSinId.cs
DealDex.Api/Dto/Favoritos/: FavoriteProductDto.cs  FavoriteProductDtoSinId.cs
DealDex.Api/Dto/Product/: ProductCategoryDto.cs  ProductCategoryDtoAdd.cs  ProductCategoryDtoById.cs  ProductCategoryDtoSinId.cs
DealDex.Api/Dto/Reseñas/: ReseñaCategoryDto.cs  ReseñasCategoryDtoSinId.cs
DealDex.Api/Dto/Supplier/: SupplierInfoDto.cs  SupplierInfoDtoSinId.cs
DealDex.Api/Dto/Users/: UserCategoryDtoSinId.cs  UserCategoryDtoValidar.cs  UsersCategoryDto.cs
DealDex.Api/Repositories/: InMemoryProductCategoryRepositoty.cs
DealDex.Api/Repositories/Carrito/: CarritoCategoryReposioty.cs
DealDex.Api/Repositories/Category/: CategoryTypeRepository.cs
DealDex.Api/Repositories/Favoritos/: FavoriteProductRepository.cs
DealDex.Api/Repositories/Interfecies/: IUsersCategoryRepository.cs
DealDex.Api/Repositories/Interfecies/Carrito/: ICarritoCategoryReposioty.cs
DealDex.Api/Repositories/Interfecies/Category/: ICategoryTypeRepository.cs
DealDex.Api/Repositories/Interfecies/Favoritos/: IFavoriteProductRepository.cs
DealDex.Api/Repositories/Interfecies/Product/: IProductCategoryRepository.cs
DealDex.Api/Repositories/Interfecies/Reseñas/: IReseñaCategoryRepository.cs
DealDex.Api/Repositories/Interfecies/Supplier/: ISupplierInfoRepository.cs
DealDex.Api/Repositories/Interfecies/Users/: IUsersCategoryRepository.cs
DealDex.Api/Repositories/Product/: ProductCategoryRepositoty.cs
DealDex.Api/Repositories/Reseñas/: ReseñaCategoryRepository.cs
DealDex.Api/Repositories/Supplier/: SupplierInfoRepository.cs
DealDex.Api/Repositories/Users/: UsersCategoryRepository.cs
DealDex.Api/Services/Carrito/: CarritoCategoryServices.cs
DealDex.Api/Services/Category/: CategoryTypeServices.cs
DealDex.Api/Services/Favorito/: FavoriteProductServices.cs
DealDex.Api/Services/Interfaces/: IProductCategoryService.cs
DealDex.Api/Services/Interfaces/Carrito/: ICarritoCategoryServices.cs
DealDex.Api/Services/Interfaces/Category/: ICategoryTypeServices.cs
DealDex.Api/Services/Interfaces/Favorito/: IFavoriteProductServices.cs
DealDex.Api/Services/Product/: ProductCategoryServices.cs
DealDex.Api/Services/Reseñas/: ReseñasCategoryServices.cs
DealDex.Api/Services/Supplier/: SupplierInfoServices.cs
DealDex.Api/Services/Users/: UsersCategoryService.cs
DealDex.WebSite/: DealDex.WebSite.csproj  Program.cs
DealDex.WebSite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DealDex.WebSite/Pages/Cart/: Agregar.cshtml  Agregar.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  List.cshtml  List.cshtml.cs
DealDex.WebSite/Pages/Category/: Agregar.cshtml  Agregar.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  List.cshtml  List.cshtml.cs
DealDex.WebSite/Pages/Favorite/: Agregar.cshtml  Agregar.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  List.cshtml  List.cshtml.cs
DealDex.WebSite/Pages/Login/: Login.cshtml  Login.cshtml.cs  LoginAgregar.cshtml  LoginAgregar.cshtml.cs
DealDex.WebSite/Pages/Product/: Agregar.cshtml  Agregar.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  List.cshtml  List.cshtml.cs
DealDex.WebSite/Pages/Reseña/: Agregar.cshtml  Agregar.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  List.cshtml  List.cshtml.cs
DealDex.WebSite/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Login.cshtml
DealDex.WebSite/Pages/Suppliers/: Agregar.cshtml  Agregar.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  List.cshtml  List.cshtml.cs
DealDex.WebSite/Pages/Users/: Agregar.cshtml  Agregar.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  List.cshtml  List.cshtml.cs
DealDex.WebSite/Properties/: launchSettings.json
DealDex.WebSite/Services/: CartService.cs  CategoryService.cs  FavoriteService.cs  ProductService.cs  ReseñaService.cs  SupplierService.cs  UsersService.cs
DealDex.WebSite/Services/Interfaces/: ICartService.cs  ICategoryService.cs  IFavoriteService.cs  IProductService.cs  IReseñaService.cs  ISupplierService.cs  IUsersService.cs
DealDex.WebSite/wwwroot/css/: AgregarCard.css  AgregarCategoria.css  AgregarFavorite.css  AgregarProduct.css  AgregarSupplier.css  DeleteCart.css  DeleteCategory.css  DeleteProduct.css  DeleteProveedor.css  DeleteReseña.css  DeleteUsuario.css  Deletefavorite.css  EditarCart.css  EditarCategory.css  EditarFavorite.css  EditarProduct.css  EditarProveedor.css  ListCart.css  ListCategory.css  ListFavorite.css  ListProduct.css  ListReseña.css  ListSupplier.css  Login.css  UserAgregar.css  UserEditar.css  site.css
(+18 files in other folders)
