<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DealDex.Api\DealDex.Api.csproj" />
      <ProjectReference Include="..\DealDex.Core\DealDex.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\Login.css" />
      <None Include="wwwroot\css\Logo.jpeg" />
    </ItemGroup>

</Project>
